server.servlet.context-path=/quanlynhansu.admin.com

# =============================================
# HIBERNATE
# =============================================
## Datasource Properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AssignmentJava5
spring.datasource.username=AssignmentJava5_QTV
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# =============================================
# THYMELEAF
# =============================================
spring.thymeleaf.cache=false
spring.messages.cache-duration=0

# =============================================
# ERROR PAGE CUSTOM
# =============================================
server.error.whitelabel.enabled=false

# =============================================
# MULTIPART (MultipartProperties)
# =============================================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# =============================================
# File Storage Properties
# =============================================
file.thu-muc-hinh-nhan-vien=images/avatars/nhan-vien